/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    macros {
        windows_desktop_left: mac_desktop_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LCTRL &kp LEFT_ARROW>;
            label = "MAC_DESKTOP_LEFT";
        };

        windows_desktop_right: mac_desktop_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LEFT_CONTROL &kp RIGHT>;
            label = "MAC_DESKTOP_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7         &kp N8     &kp N9         &kp N0    &to 1
&kp ESCAPE      &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U          &kp I      &kp O          &kp P     &kp GRAVE
&kp TAB         &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J          &kp K      &kp L          &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LC(L)    &kp LC(G)  &kp N   &kp M          &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                        &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE    &kp RET    &mo 3   &kp BACKSPACE  &kp RALT   &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP DOWN>;
        };

        mac {
            bindings = <
&kp GRAVE       &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7         &kp N8     &kp N9     &kp N0    &to 0
&kp ESCAPE      &kp Q   &kp W      &kp E     &kp R     &kp T                           &kp Y   &kp U          &kp I      &kp O      &kp P     &kp GRAVE
&kp TAB         &kp A   &kp S      &kp D     &kp F     &kp G                           &kp H   &kp J          &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &kp LG(L)    &kp LC(G)  &kp N   &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                        &kp LCTRL  &kp LALT  &kp LCMD  &mo 2   &kp SPACE    &kp RET    &mo 3   &kp BACKSPACE  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT>,
                <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2  &kp F3           &kp F4           &kp F5           &kp F6                       &kp F7                &kp F8                 &kp F9      &kp F10       &kp F11          &kp F12
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE    &kp EQUAL     &kp EXCLAMATION  &kp TILDE
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS   &kp PLUS      &kp LESS_THAN    &kp GREATER_THAN
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans    &trans     &kp LBKT              &kp RBKT               &kp SLASH   &kp ASTERISK  &kp PERCENT      &kp BACKSLASH
                &trans           &trans           &trans           &trans  &trans    &kp ENTER  &kp UNDERSCORE        &kp COMMA              &kp PERIOD  &kp GRAVE
            >;

            sensor-bindings =
                <&inc_dec_kp LA(C_VOLUME_UP) LA(C_VOLUME_DOWN)>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4                           &trans                 &trans                  &trans        &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                        &windows_desktop_left  &windows_desktop_right  &trans        &trans     &trans   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &kp K_PLAY_PAUSE   &kp CLCK                               &kp LC(LEFT_ARROW)     &kp LC(RIGHT)           &kp UP_ARROW  &trans     &kp DEL  &kp BSPC
&kp K_UNDO  &kp K_REDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE        &trans           &trans    &kp C_MUTE  &trans                 &kp LEFT_ARROW          &kp DOWN      &kp RIGHT  &trans   &trans
                          &trans        &trans        &trans             &trans           &trans    &trans      &trans                 &trans                  &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LA(LEFT) LA(RIGHT)>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Adjust_layer {
            bindings = <
&bt BT_CLR                       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &soft_off
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&out OUT_TOG                     &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none                            &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                                  &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
